[gd_scene load_steps=2 format=3 uid="uid://b3bp18p0vetrn"]

[sub_resource type="LabelSettings" id="LabelSettings_emg61"]
font_size = 69

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_top = 45.0
offset_right = 133.5
offset_bottom = 140.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_emg61")
