[gd_scene load_steps=6 format=3 uid="uid://bn1p2qr72c15y"]

[ext_resource type="Script" path="res://Scripts/Menus/online_servers_screen.gd" id="1_ui8dl"]

[sub_resource type="LabelSettings" id="LabelSettings_ent4y"]
font_size = 69

[sub_resource type="LabelSettings" id="LabelSettings_jwxh1"]
font_size = 42

[sub_resource type="Theme" id="Theme_qe04r"]
default_font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_lxq4l"]
font_size = 42

[node name="OnlineServersScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui8dl")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 45.0
offset_right = 376.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Select an Online Game"
label_settings = SubResource("LabelSettings_ent4y")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -304.0
offset_right = 323.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The Online Games will dynamically appear here once it has been coded"
label_settings = SubResource("LabelSettings_jwxh1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -33.0
offset_right = -470.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qe04r")
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 165.0
offset_right = 101.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Code:"
label_settings = SubResource("LabelSettings_lxq4l")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
virtual_keyboard_type = 2
clear_button_enabled = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
