[gd_scene load_steps=4 format=3 uid="uid://b3bp18p0vetrn"]

[ext_resource type="Script" path="res://Scripts/Menus/settings_screen.gd" id="1_qq81i"]

[sub_resource type="LabelSettings" id="LabelSettings_emg61"]
font_size = 69

[sub_resource type="Theme" id="Theme_a1wlk"]
default_font_size = 42

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qq81i")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_top = 45.0
offset_right = 133.5
offset_bottom = 140.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_emg61")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -226.0
offset_right = 52.5
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a1wlk")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
